<connectorMetaData path="tcp">
	<name>TCP Sender</name>
	<author>Mirth Corporation</author>
	<pluginVersion>@mirthversion</pluginVersion>
	<mirthVersion>3.2.2</mirthVersion>
	<url>http://www.mirthcorp.com</url>
	<description>This connector allows Mirth to send messages to a TCP server.</description>
	<clientClassName>com.mirth.connect.connectors.tcp.TcpSender</clientClassName>
	<serverClassName>com.mirth.connect.connectors.tcp.TcpDispatcher</serverClassName>
	<sharedClassName>com.mirth.connect.connectors.tcp.TcpDispatcherProperties</sharedClassName>
	<serviceClassName>com.mirth.connect.connectors.tcp.TcpSenderService</serviceClassName>
	<library type="CLIENT" path="tcp-client.jar" />
	<library type="SHARED" path="tcp-shared.jar" />
	<library type="SERVER" path="tcp-server.jar" />
	<transformers/>
	<protocol>tcp</protocol>
	<type>DESTINATION</type>
</connectorMetaData>