<connectorMetaData path="doc">
	<name>Document Writer</name>
	<author>Mirth Corporation</author>
	<pluginVersion>@mirthversion</pluginVersion>
	<mirthVersion>3.2.2</mirthVersion>
	<url>http://www.mirthcorp.com</url>
	<description>This connector allows Mirth to create RTF or PDF documents based on an HTML template. PDF files can be password protected.</description>
	<clientClassName>com.mirth.connect.connectors.doc.DocumentWriter</clientClassName>
	<serverClassName>com.mirth.connect.connectors.doc.DocumentDispatcher</serverClassName>
	<sharedClassName>com.mirth.connect.connectors.doc.DocumentDispatcherProperties</sharedClassName>
	<serviceClassName>com.mirth.connect.connectors.doc.DocumentWriterService</serviceClassName>
	<library type="CLIENT" path="doc-client.jar" />
	<library type="SHARED" path="doc-shared.jar" />
	<library type="SERVER" path="doc-server.jar" />
	<library type="SERVER" path="lib/itext-2.1.7.jar" />
	<library type="SERVER" path="lib/itext-rtf-2.1.7.jar" />
	<library type="SERVER" path="lib/flying-saucer-core-9.0.1.jar" />
	<library type="SERVER" path="lib/flying-saucer-pdf-9.0.1.jar" />
	<library type="SERVER" path="lib/pdfbox-1.8.4.jar" />
	<transformers></transformers>
	<protocol>doc</protocol>
	<type>DESTINATION</type>
</connectorMetaData>