<connectorMetaData path="jms">
	<name>JMS Sender</name>
	<author>Mirth Corporation</author>
	<pluginVersion>3.2.2</pluginVersion>
	<mirthVersion>3.2.2</mirthVersion>
	<url>http://www.mirthcorp.com</url>
	<description>This connector allows Mirth to write messages to a JMS queue.</description>
	<clientClassName>com.mirth.connect.connectors.jms.JmsSender</clientClassName>
	<serverClassName>com.mirth.connect.connectors.jms.JmsDispatcher</serverClassName>
	<sharedClassName>com.mirth.connect.connectors.jms.JmsDispatcherProperties</sharedClassName>
	<serviceClassName>com.mirth.connect.connectors.jms.JmsConnectorService</serviceClassName>
	<library type="CLIENT" path="jms-client.jar" />
	<library type="SHARED" path="jms-shared.jar" />
	<library type="SERVER" path="jms-server.jar" />
	<transformers></transformers>
	<protocol>jms</protocol>
	<type>DESTINATION</type>
</connectorMetaData>