<pluginMetaData path="datatype-ncpdp">
	<name>NCPDP Data Type</name>
	<author>Mirth Corporation</author>
	<pluginVersion>@mirthversion</pluginVersion>
	<mirthVersion>3.2.2</mirthVersion>
	<url>http://www.mirthcorp.com</url>
	<description>This plugin provides support for the NCPDP data type</description>
	<serverClasses>
		<string>com.mirth.connect.plugins.datatypes.ncpdp.NCPDPDataTypeServerPlugin</string>
	</serverClasses>
	<clientClasses>
		<string>com.mirth.connect.plugins.datatypes.ncpdp.NCPDPDataTypeClientPlugin</string>
	</clientClasses>
	<templateClassName>com.mirth.connect.plugins.datatypes.ncpdp.NCPDPDataTypeCodeTemplatePlugin</templateClassName>
	<library type="CLIENT" path="datatype-ncpdp-client.jar" />
	<library type="SHARED" path="datatype-ncpdp-shared.jar" />
	<library type="SERVER" path="datatype-ncpdp-server.jar" />
</pluginMetaData>