<pluginMetaData path="serverlog">
	<name>Server Log</name>
	<author>Mirth Corporation</author>
	<pluginVersion>3.2.2</pluginVersion>
	<mirthVersion>3.2.2</mirthVersion>
	<url>http://www.mirthcorp.com</url>
	<description>This plugin allows you to view the server log on the Mirth Connect administrator.</description>
	<serverClasses>
		<string>com.mirth.connect.plugins.serverlog.ServerLogProvider</string>
	</serverClasses>
	<clientClasses>
		<string weight="120">com.mirth.connect.plugins.serverlog.ServerLogClient</string>
	</clientClasses>
	<library type="CLIENT" path="serverlog-client.jar" />
	<library type="SERVER" path="serverlog-server.jar" />
</pluginMetaData>
