<pluginMetaData path="scriptfilerule">
	<name>External Script Filter Step</name>
	<author>Mirth Corporation</author>
	<pluginVersion>@mirthversion</pluginVersion>
	<mirthVersion>3.2.2</mirthVersion>
	<url>http://www.mirthcorp.com</url>
	<description>This plugin provides an External Script step-type for Mirth Connect filters</description>
	<clientClasses>
		<string>com.mirth.connect.plugins.scriptfilerule.ExternalScriptRulePlugin</string>
	</clientClasses>
	<library type="CLIENT" path="scriptfilerule-client.jar" />
</pluginMetaData>