<connectorMetaData path="dicom">
	<name>DICOM Listener</name>
	<author>Mirth Corporation</author>
	<pluginVersion>3.2.2</pluginVersion>
	<mirthVersion>3.2.2</mirthVersion>
	<url>http://www.mirthcorp.com</url>
	<description>This connector allows Mirth to listen for incoming messages over a standard TCP connection.</description>
	<clientClassName>com.mirth.connect.connectors.dimse.DICOMListener</clientClassName>
	<serverClassName>com.mirth.connect.connectors.dimse.DICOMReceiver</serverClassName>
	<sharedClassName>com.mirth.connect.connectors.dimse.DICOMReceiverProperties</sharedClassName>
	<library type="CLIENT" path="dicom-client.jar" />
	<library type="SHARED" path="dicom-shared.jar" />
	<library type="SHARED" path="lib/slf4j-api-1.6.1.jar" />
	<library type="SHARED" path="lib/slf4j-log4j12-1.6.1.jar" />
	<library type="SHARED" path="lib/dcm4che-core-2.0.28.jar" />
	<library type="SERVER" path="dicom-server.jar" />
	<library type="SERVER" path="lib/jai_imageio.jar" />
	<library type="SERVER" path="lib/dcm4che-net-2.0.28.jar" />
	<library type="SERVER" path="lib/dcm4che-tool-dcmrcv-2.0.28.jar" />
	<library type="SERVER" path="lib/dcm4che-tool-dcmsnd-2.0.28.jar" />
	<library type="SERVER" path="lib/dcm4che-filecache-2.0.28.jar" />
	<transformers></transformers>
	<protocol>dicom</protocol>
	<type>SOURCE</type>
</connectorMetaData>